# 2020p3web-vlastni-stranka-1-filplas018-master

./: P3_app_plass.csproj  P3_app_plass.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Data/: ApplicationDbContext.cs
Migrations/: 20201207190948_Init1.Designer.cs  20201207190948_Init1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Garage.cs  Vehicle.cs
Pages/: CreateCar.cshtml  CreateCar.cshtml.cs  CreateGarage.cshtml  CreateGarage.cshtml.cs  DeleteCar.cshtml  DeleteCar.cshtml.cs  DetailGarage.cshtml  DetailGarage.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  EditGarage.cshtml  EditGarage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListGarage.cshtml  ListGarage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  GmailSender.cs
